# Nginx SSL config for erp.dincouture.pk
# Use with certbot: certbot certonly --nginx -d erp.dincouture.pk
# Place in /etc/nginx/sites-available/erp.dincouture.pk
# Symlink: ln -s /etc/nginx/sites-available/erp.dincouture.pk /etc/nginx/sites-enabled/

server {
    listen 80;
    listen [::]:80;
    server_name erp.dincouture.pk;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name erp.dincouture.pk;

    ssl_certificate /etc/letsencrypt/live/erp.dincouture.pk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/erp.dincouture.pk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
