/* Dark Theme Utility Classes for ERP System */

/* Force dark theme globally for all components */
.dark * {
  color-scheme: dark;
}

/* Override all light mode backgrounds */
.dark .bg-white,
.dark [class*="bg-white"] {
  background: #273548 !important;
}

.dark .bg-slate-50,
.dark [class*="bg-slate-50"] {
  background: #1e293b !important;
}

.dark .bg-slate-100,
.dark [class*="bg-slate-100"] {
  background: #1e293b !important;
}

/* Override borders */
.dark .border-slate-100,
.dark .border-slate-200,
.dark .border-slate-300,
.dark [class*="border-slate"] {
  border-color: #334155 !important;
}

/* Override text colors */
.dark .text-slate-900,
.dark [class*="text-slate-900"] {
  color: #ffffff !important;
}

.dark .text-slate-700,
.dark .text-slate-600,
.dark [class*="text-slate-7"],
.dark [class*="text-slate-6"] {
  color: #94a3b8 !important;
}

.dark .text-slate-500,
.dark [class*="text-slate-5"] {
  color: #64748b !important;
}

.dark .text-slate-400,
.dark [class*="text-slate-4"] {
  color: #94a3b8 !important;
}

/* Inputs and form elements */
.dark input[type="text"],
.dark input[type="date"],
.dark input[type="search"],
.dark select,
.dark textarea {
  background: #0f172a !important;
  border-color: #334155 !important;
  color: #ffffff !important;
}

.dark input::placeholder {
  color: #64748b !important;
}

/* Tables */
.dark table {
  background: transparent !important;
}

.dark thead {
  background: #1e293b !important;
}

.dark tbody tr {
  background: transparent !important;
  border-color: #334155 !important;
}

.dark tbody tr:nth-child(even) {
  background: rgba(15, 23, 42, 0.3) !important;
}

.dark tbody tr:hover {
  background: rgba(59, 130, 246, 0.1) !important;
}

/* Gradients */
.dark .bg-gradient-to-r.from-slate-50,
.dark .bg-gradient-to-r.from-slate-100,
.dark .bg-gradient-to-br.from-slate-50 {
  background: linear-gradient(135deg, #1e293b 0%, #273548 100%) !important;
}

/* Blue highlights - keep these */
.dark .bg-blue-50 {
  background: rgba(59, 130, 246, 0.1) !important;
}

.dark .text-blue-700 {
  color: #3b82f6 !important;
}

/* Emerald/Success colors */
.dark .bg-emerald-50 {
  background: rgba(16, 185, 129, 0.1) !important;
}

.dark .bg-emerald-100 {
  background: rgba(16, 185, 129, 0.15) !important;
}

.dark .text-emerald-700,
.dark .text-emerald-600 {
  color: #10b981 !important;
}

/* Orange/Warning colors */
.dark .bg-orange-50 {
  background: rgba(249, 115, 22, 0.1) !important;
}

.dark .bg-orange-100 {
  background: rgba(249, 115, 22, 0.15) !important;
}

.dark .text-orange-700,
.dark .text-orange-600 {
  color: #f97316 !important;
}

/* Red/Error colors */
.dark .bg-red-50 {
  background: rgba(239, 68, 68, 0.1) !important;
}

.dark .bg-red-100 {
  background: rgba(239, 68, 68, 0.15) !important;
}

.dark .text-red-700,
.dark .text-red-600,
.dark .text-red-900 {
  color: #ef4444 !important;
}

/* Amber/Alert colors */
.dark .bg-amber-50 {
  background: rgba(245, 158, 11, 0.1) !important;
}

.dark .bg-amber-100 {
  background: rgba(245, 158, 11, 0.15) !important;
}

.dark .text-amber-700,
.dark .text-amber-600,
.dark .text-amber-800,
.dark .text-amber-900 {
  color: #f59e0b !important;
}

/* Purple colors */
.dark .bg-purple-50 {
  background: rgba(139, 92, 246, 0.1) !important;
}

.dark .bg-purple-100 {
  background: rgba(139, 92, 246, 0.15) !important;
}

.dark .text-purple-700,
.dark .text-purple-600 {
  color: #8b5cf6 !important;
}