@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  /* Background Colors - Professional ERP Theme */
  --bg-primary: #111827;      /* Main page canvas (deepest gray) */
  --bg-secondary: #1f2937;    /* Cards/Containers (elevated from page) */
  --bg-tertiary: #0f172a;     /* Sidebar/Header (deepest sections) */
  --bg-hover: #374151;        /* Hover/Active states */
  
  /* Border Colors - Professional ERP Theme */
  --border-primary: #374151;   /* Cards ke darmiyan subtle separation */
  --border-secondary: #4b5563; /* Secondary borders */
  --border-accent: #1f2937;    /* Accent borders */
  
  /* Text Colors - Professional ERP Theme */
  --text-primary: #ffffff;     /* Main headings - High contrast */
  --text-secondary: #9ca3af;   /* Body/Paragraphs - Easy on eyes */
  --text-muted: #6b7280;       /* Muted text */
  --text-disabled: #4b5563;    /* Disabled text */
  
  /* Accent Colors - ERP Theme */
  --accent-blue: #3b82f6;      /* Primary blue */
  --accent-red: #ef4444;       /* Alert/Critical red */
  --accent-green: #10b981;     /* Success green */
  --accent-orange: #f97316;    /* Warning orange */
  --accent-purple: #8b5cf6;    /* Info purple */
  
  /* Component Mappings */
  --background: var(--bg-primary);
  --foreground: var(--text-primary);
  --card: var(--bg-secondary);
  --card-foreground: var(--text-primary);
  --popover: var(--bg-secondary);
  --popover-foreground: var(--text-primary);
  --primary: var(--accent-blue);
  --primary-foreground: #ffffff;
  --secondary: var(--bg-hover);
  --secondary-foreground: var(--text-primary);
  --muted: var(--bg-tertiary);
  --muted-foreground: var(--text-secondary);
  --accent: var(--bg-hover);
  --accent-foreground: var(--text-primary);
  --destructive: var(--accent-red);
  --destructive-foreground: var(--text-primary);
  --border: var(--border-primary);
  --input: var(--bg-tertiary);
  --ring: var(--accent-blue);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: var(--accent-blue);
  --chart-2: var(--accent-green);
  --chart-3: var(--accent-orange);
  --chart-4: var(--accent-purple);
  --chart-5: var(--accent-red);
  --sidebar: var(--bg-tertiary);
  --sidebar-foreground: var(--text-primary);
  --sidebar-primary: var(--accent-blue);
  --sidebar-primary-foreground: var(--text-primary);
  --sidebar-accent: var(--bg-hover);
  --sidebar-accent-foreground: var(--text-primary);
  --sidebar-border: var(--border-primary);
  --sidebar-ring: var(--accent-blue);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Custom Dark Mode Colors */
  --color-bg-primary: var(--bg-primary);
  --color-bg-secondary: var(--bg-secondary);
  --color-bg-tertiary: var(--bg-tertiary);
  --color-bg-hover: var(--bg-hover);
  --color-border-primary: var(--border-primary);
  --color-border-secondary: var(--border-secondary);
  --color-border-accent: var(--border-accent);
  --color-text-primary: var(--text-primary);
  --color-text-secondary: var(--text-secondary);
  --color-text-muted: var(--text-muted);
  --color-text-disabled: var(--text-disabled);
  
  /* ERP Accent Colors */
  --color-accent-blue: var(--accent-blue);
  --color-accent-red: var(--accent-red);
  --color-accent-green: var(--accent-green);
  --color-accent-orange: var(--accent-orange);
  --color-accent-purple: var(--accent-purple);
}