{
  "name": "Din Collection Mobile",
  "short_name": "Din Collection",
  "description": "ERP for bridal & rental business",
  "theme_color": "#111827",
  "background_color": "#111827",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
